# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w22a
yarn_mappings=20w22a+build.1
loader_version=0.8.4+build.198
# Mod Properties
maven_group=net.dblsaiko
archives_base_name=rswires
# Dependencies
fabric_version=0.10.11+build.348-1.16
fabric_kotlin_version=1.3.71+build.1
hctm_base_version=3.2.0
libaddict_version=0.2.1
cfg_core_version=3.1.1-31
croco_version=2.1.1
# Runtime Dependencies
cfg_version=3.1.1-31
